{
  "name": "cucumber-color-theme",
  "displayName": "cucumber-color-theme",
  "description": "Unpickled colors.",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "jbird",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonhulbert/cucumber-color-theme"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cucumber Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Cucumber-Dark_color-theme.json"
      },
      {
        "label": "Cucumber Light",
        "uiTheme": "vs",
        "path": "./themes/Cucumber-Light_color-theme.json"
      }
    ]
  },
  "scripts": {
    "generate": "node ./generate-themes.js",
    "vsce": "vsce"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.5.0"
  }
}
